
worker_processes 1;
events {
    worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET;

http {

    lua_package_path "/etc/openresty/jwt-validator/?.lua;;";

    server {
        
        listen 8080;
        access_log /dev/stdout;
        error_log /dev/stderr;

        location = /auth/login {
            add_header Content-Type "application/x-www-form-urlencoded";
            add_header Allow "POST" always;
            add_header Access-Control-Allow-Origin "*" always;

            proxy_pass http://hda-auth:3000;
        }

        location = /auth/register {
            add_header Content-Type "application/x-www-form-urlencoded";
            add_header Allow "POST" always;
            add_header Access-Control-Allow-Origin "*" always;

            proxy_pass http://hda-auth:3000;
        }

        # http://172.17.0.1:8080/auth/
        location ~ ^/(auth|)/ {
            access_by_lua_block {
                local jwt = require("validation")
                jwt.validation()
            }

            add_header Allow "GET, POST, PUT, DELETE" always;
            add_header Access-Control-Allow-Origin "*" always;

            proxy_pass http://hda-auth:3000;
        }

        # http://172.17.0.1:8080/food/
        # location /food {
        #     access_by_lua_block {
        #         local jwt = require("validation")
        #         jwt.validation()
        #     }      

        #     proxy_pass http://hda-food:3000;
        # }
    }
}




